4'24 vlulurns Lucu.

, MSS. omnibns, vu pag. 149.1.1. Gruterus
aliiquet 11111.

ibid. 114. Nam expetentem, et ex
11111111 viris] Vulgo : Nom 11 rx p. m. 11 ex
aliis s. o. Priorem copulanr neque MSS.
nequeimtueffive'tt agnoscunt. Vocem aliis,
oum Senot 1. abiecit Curtius, Mario magis
ex modestia fore arbitratus. Bene vero -
11111111 curn Mario, cuius nuno primum
iu hue oratione, modestiam mirari lieet

Ρ. 191. oportere plus gloriae, ouum di-
uitiarumr] Vulgo udditru, effe, quod plu-
, 111 (11111111, 11111111, Cottii omittunt, et
facile ex seqq. intelligitur.

11111119. tuta lunt] Sio' plures Cottii,
bini Leidenses et Carrio. Cet. lurotu

Ρ. 191. l. 8. tamen ··⁴ subuenire decebat]
Optime fio 1111 Palatini, vnuo Waii'ei, Ba-
fiL'r. et Vinar. 1. 1111- item 1111111111, in
quibus 1.. Cet. codo. et edd'. vulgatiores,
deco. Nonnulli tandem, deceret.

¹ Peg. 193. 1. 2. crineque 1111111111] Ite
¹ Riuius‚ Carrio, Gruterus, fuitque olirn ita
in Gueli. 4 Ceteri plerique hubent cora,
9111111 0111111111. Pelet. 6. Eoeard. Aoni.
ot Veneu1470. qui, cura. 11111111119111,
nonsatis adcurate, vt stepo, lex Leidensee
cora lubenter laudet, vt, ceteri curo 111

 

